{
  "name": "@tigerbrokers/dagger",
  "version": "1.0.0",
  "description": "Automatic login switch server of Tigerbrokers",
  "bin": {
    "dagger": "./dagger.sh"
  },
  "author": "liyi",
  "license": "ISC"
}
